<html>
    <head>
        <link rel="stylesheet" href="styles.css" >
        <title>Matthew Wolff's Website</title>
    </head>
    <body>
        <h1>Hey.</h1>
        <p>You've reached Matthew Wolff's personal web site. I'm still working on making it dynamic, but in the meantime, you can look below for a list of important projects, or download my PGP public key and a PDF of my resume.</p>
        <h3>Current Projects</h3>
        <ul>
            <li><a href="https://github.com/matthewjwolff/TwitchBullet" >TwitchBullet</a>: A physics simulation of colliding galaxies. Intended for twitch.tv streamers as an incentive to donate with Twitch's bits system. Bit polygons will orbit and collide with each other as viewers donate to their favorite streamwers. Written in C++ using OpenGL, GLFW, and the Bullet physics library.</li>
            <li><a href="http://neutralsnap.com" >NeutralSite</a> (<a href="https://github.com/matthewjwolff/NeutralSite">GitHub</a>): Website for Neutral Snap, my friends' cover band. Hey if you want to hire them, go to the site and shoot an email to their manager. They put on a good show. Uses Bootstrap, but I'll probably get rid of that. If you want it to look unique, you've gotta write it yourself.</li>
        </ul>

        <h3>Past Projects of Interest</h3>
        <ul>
            <li><a href="https://github.com/lsu-emdm/RenameIt">renotate (v2)</a>: Web app that tries to encode written sheet music from audio recordings using crowdsourcing and games. A research project of the LSU Music Cognition department and the LSU Experimental Music and Digital Media department. Presented at the 2016 Web Audio Conference at Georgia Tech. Version 1 has been retired, version 2 is being deployed on LSU's supercomputing cluster. </li>
            <li><a href="http://xstgx.com/midihero">Super Midi Hero</a> (<a href="https://github.com/evenam/CSC4263-ART4240">GitHub</a>): Mobile rhythm game inspired by midi-fighters with V A P O R W A V E aesthetic. Made using Unity 5, programmed in C# & some GLSL shaders complete with fully original art and music. Created as part of LSU's Video Game Design course on a team of 4. Available for direct download on Android devices (not in Google Play). Apple licensing fees prevents us from publishing for iOS, but the game is iOS compatible.</li>
            <li><a href="https://github.com/DRMold/HungryHungryTetris">Hungry Hungry Tetris</a>: Tabletop team-based arcade game. Players create teams of two and compete with one teammate gathering tetris pieces and powerups in a Hungry Hungry Hippos / airhockey field in the middle while the other teammate uses the tetris pieces to play Tetris and survive longer. Made in Unity 5 and originally developed for a Microsoft Surface table <a href="https://en.wikipedia.org/wiki/Microsoft_PixelSense">like this</a>. Created as part of LSU's Digital Media Capstone course on a team of 5.</li>
            <li><a href="https://github.com/matthewjwolff/LoveLetter" >LoveLetter</a>: Implementation of the popular tabletop game Love Letter with playable AI. Created as part of LSU's Artificial Intelligence course on a team of 5. Written in Python. Currently only with a CLI...</li>
            <li><a href="https://matthewjwolff.github.io/WebAudioPresentation" >Web Audio Presentation</a> (<a href="https://github.com/matthewjwolff/WebAudioPresentation">GitHub</a>): A slideshow using <a href="http://lab.hakim.se/reveal-js/">Reveal.JS</a> on the Web Audio specification, a high performance audio API running in your browser.</li>
            <li><a href="https://github.com/matthewjwolff/GuideToC" >Guide to C</a>: A tutorial of the C programming language for programmers already familiar with a memory-managed language.</li>
        </ul>

        <h3>Links</h3>
        <p><a href="https://github.com/matthewjwolff">GitHub</a> <a href="https://www.linkedin.com/in/matthew-j-wolff/">LinkedIn</a></p>

        <h3>Resources</h3>
        <div class="left">
            <ul>
                <li><a href="pub.key" >&ltmatthewjwolff@gmail.com&gt PGP Public Key</a></li>
                <li><a href="resume.pdf">Resume</a></li>
            </ul>
        </div>
    </body>
</html>
